{
  "name": "acf-multilingual-assets",
  "author": "Rasso Hilber",
  "license": "ISC",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm && git config core.hooksPath .githooks",
    "bundle": "node parcel-bundler.js -f \"assets-src/*.js\" -o \"assets\"",
    "generate-pot": "node ./lang/generate-pot.js",
    "watch": "npm run bundle -- --url https://acf-multilingual.test --sync",
    "build": "npm run bundle -- --production",
    "install-wp-tests": "echo https://make.wordpress.org/cli/handbook/misc/plugin-unit-tests/#3-initialize-the-testing-environment-locally",
    "test:prepare": "composer install && bash bin/install-wp-tests.sh wordpress_test root 'root' localhost latest",
    "test:php": "./vendor/bin/phpunit"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": true,
      "postcss-logical": true,
      "postcss-dir-pseudo-class": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.27.5",
    "cssnano": "^4.1.11",
    "glob": "^7.1.6",
    "minimist": "^1.2.5",
    "parcel-bundler": "^1.12.4",
    "postcss-dir-pseudo-class": "^5.0.0",
    "postcss-logical": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "wp-pot": "^1.9.8"
  }
}
